.card-img-container{
    display:flex;
    flex-direction: column;
    background-color: rgba(211, 211, 211, 0.5);
    
    border-radius: 0% 0% 2% 2%;
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.36);
    -webkit-box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.36);
    -moz-box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.36);
}
.card-img {
    max-width: 300px;
    align-self: center;
}

.card {
    margin: 2%;
}

#pet-container{
    max-width: 30%;
}

#carouselExampleFade {
    max-width:30%;
    align-self: center;
    padding-bottom: 2%;
}
.pet-description{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    display: flex;
    flex-direction: column;
    min-height: 80%;
}
html,
body{
    height: 100%;
}
.carousel-item img {
    border-radius: 4px;
    margin: 2%
}

#PageIndexContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.flexbox-align-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#LoadMore{
    display: flex;
    flex-direction: row;
    align-items: center;
}